# qzone-like-assistant

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AttemptQuotaLedger.cs  AutomationSession.cs  BackfillRunState.cs  BoundedKeySet.cs  CreateDesktopShortcut.ps1  LikeScript.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationGeneration.cs  QQ空间点赞助手.csproj  README.md  RefreshContextMatcher.cs  app.manifest  创建桌面快捷方式.cmd
review-logs/: v1.10-review-handoff.md  v1.10-working-tree.patch
tests/QzoneLikeAssistant.SmokeTests/: Program.cs  QzoneLikeAssistant.SmokeTests.csproj
tests/QzoneLikeAssistant.WebView2IntegrationTests/: Program.cs  QzoneLikeAssistant.WebView2IntegrationTests.csproj
