<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\..\AutomationSession.cs" Link="AutomationSession.cs" />
    <Compile Include="..\..\AttemptQuotaLedger.cs" Link="AttemptQuotaLedger.cs" />
    <Compile Include="..\..\BoundedKeySet.cs" Link="BoundedKeySet.cs" />
    <Compile Include="..\..\BackfillRunState.cs" Link="BackfillRunState.cs" />
    <Compile Include="..\..\LikeScript.cs" Link="LikeScript.cs" />
    <Compile Include="..\..\NavigationGeneration.cs" Link="NavigationGeneration.cs" />
    <Compile Include="..\..\RefreshContextMatcher.cs" Link="RefreshContextMatcher.cs" />
  </ItemGroup>
</Project>
