<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\..\AutomationSession.cs" Link="AutomationSession.cs" />
    <Compile Include="..\..\AttemptQuotaLedger.cs" Link="AttemptQuotaLedger.cs" />
    <Compile Include="..\..\BoundedKeySet.cs" Link="BoundedKeySet.cs" />
    <Compile Include="..\..\LikeScript.cs" Link="LikeScript.cs" />
    <Compile Include="..\..\NavigationGeneration.cs" Link="NavigationGeneration.cs" />
    <Compile Include="..\..\RefreshContextMatcher.cs" Link="RefreshContextMatcher.cs" />
  </ItemGroup>
</Project>
